http://www.keyboard-layout-editor.com

[{f:4,w:15,h:0.5,d:true},"<b>Base Layer</b>"],
[{y:-0.3,x:3,a:7},"E",{x:7},"I"],
[{y:-0.9,x:2},"W",{x:1},"R",{x:5},"U",{x:1},"O"],
[{y:-0.9,x:5},"T",{x:3},"Y"],
[{y:-0.7,f:7},"<i class='kb kb-Line-Start-End'></i>",{f:3},"Q",{x:11},"P",{f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,f:3},"D\n\n\n\nCtrl",{x:7},"K\n\n\n\nCtrl"],
[{y:-0.9,x:2},"S\n\n\n\nAlt",{x:1,n:true},"F\n\n\n\nShift",{x:5,n:true},"J\n\n\n\nShift",{x:1},"L\n\n\n\nAlt"],
[{y:-0.9,x:5},"G",{x:3},"H"],
[{y:-0.7,f:7},"<i class='fa fa-angle-up'></i>",{f:3},"A\n\n\n\nWin",{x:11,a:5,fa:[2]},":\n\n\n\nWin\n\n;","\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,a:7,f:3},"C",{x:7,a:5,f:3},"<\n\n\n\n\n\n,"],
[{y:-0.9,x:2,a:7,f:3},"X",{x:1,f:3},"V",{x:5,f:3},"M",{x:1,a:5,f:3},">\n\n\n\n\n\n."],
[{y:-0.9,x:5,a:7,f:3},"B",{x:3,f:3},"N"],
[{y:-0.7,f:3},"Ctrl",{f:3},"Z\n\n\n\nButton",{x:11,a:5,f:3},"?\n\n\n\nButton\n\n/",{a:7,f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,f:3},"Esc\n\n\n\nMedia",{x:6,f:7},"<i class='mss mss-Unicode-DeleteRight-Big-2'></i>\n\n\n\nFun"],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,f:3},"Spc\n\n\n\nNav"],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,f:7,h:1.5},"<i class='kb kb-Line-Start-End'></i>\n\n\n\nMouse"],
[{r:-25,rx:9,y:-1.6,x:-0.7,h:1.5},"<i class='kb kb-Return-4'></i>\n\n\n\nSym"],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>\n\n\n\nNum"]

[{f:4,w:15,h:0.5,d:true},"<b>Media Layer</b>"],
[{y:-0.3,x:3,a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nExtra",{x:7,a:7,f:7},"<i class='kb kb-Multimedia-Up'></i>"],
[{y:-0.9,x:2,a:5,f:3,f2:4},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nTap",{x:1,f2:4},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBase",{x:5,a:7},"Home",{x:1},"End"],
[{y:-0.9,x:5},"",{x:3},"Insert"],
[{y:-0.7,f:7},"<i class='kb kb-Line-Start-End'></i>",{a:5,f:3,f2:4},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBoot",{x:11,a:7},"Page up",{f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,f:3},"Ctrl",{x:7,f:7},"<i class='kb kb-Multimedia-Down'></i>"],
[{y:-0.9,x:2,f:3},"Alt",{x:1,n:true},"Shift",{x:5,f:7,n:true},"<i class='kb kb-Multimedia-Back'></i>",{x:1},"<i class='kb kb-Multimedia-Play'></i>"],
[{y:-0.9,x:5,f:3},"",{x:3},"Caps lock"],
[{y:-0.7,f:7},"<i class='fa fa-angle-up'></i>",{f:3},"Win",{x:11},"Page down",{a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,fa:[2,4]},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nNum",{x:7,a:7,f:3},"Copy"],
[{y:-0.9,x:2,f:3},"Alt",{x:1,a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nNav",{x:5,a:7,f:3},"Paste",{x:1,f:3},"Cut"],
[{y:-0.9,x:5},"",{x:3,f:3},"Redo"],
[{y:-0.7,f:3},"Ctrl","",{x:11,f:3},"Undo",{f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,f:3},"",{x:6,f:7},"<i class='mss mss-Unicode-DeleteRight-Big-2'></i>"],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,g:true,f:3},""],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,g:false,f:7,h:1.5},""],
[{r:-25,rx:9,y:-1.6,x:-0.7,h:1.5},"<i class='kb kb-Return-4'></i>"],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"]
