http://www.keyboard-layout-editor.com

Full

[{f:4,w:15,h:0.5,d:true},"<b>Base Layer</b>"],
[{y:-0.3,x:3,f:3,a:7},"E",{x:7},"I"],
[{y:-0.9,x:2},"W",{x:1},"R",{x:5},"U",{x:1},"O"],
[{y:-0.9,x:5},"T",{x:3},"Y"],
[{y:-0.7,f:7},"<i class='kb kb-Line-Start-End'></i>",{f:3},"Q",{x:11},"P",{f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,f:3},"D\n\n\n\nCtrl",{x:7},"K\n\n\n\nCtrl"],
[{y:-0.9,x:2},"S\n\n\n\nAlt",{x:1,n:true},"F\n\n\n\nShift",{x:5,n:true},"J\n\n\n\nShift",{x:1},"L\n\n\n\nAlt"],
[{y:-0.9,x:5},"G",{x:3},"H"],
[{y:-0.7,f:7},"<i class='fa fa-angle-up'></i>",{f:3},"A\n\n\n\nWin",{x:11,a:5,fa:[2]},":\n\n\n\nWin\n\n;","\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,a:7,f:3},"C",{x:7,a:5,f:3},"<\n\n\n\n\n\n,"],
[{y:-0.9,x:2,a:7,f:3},"X",{x:1,f:3},"V",{x:5,f:3},"M",{x:1,a:5,f:3},">\n\n\n\n\n\n."],
[{y:-0.9,x:5,a:7,f:3},"B",{x:3,f:3},"N"],
[{y:-0.7,f:3},"Ctrl",{f:3},"Z\n\n\n\nButton",{x:11,a:5,f:3},"?\n\n\n\nButton\n\n/",{a:7,f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,f:3},"Esc\n\n\n\nMedia",{x:6,f:7},"<i class='mss mss-Unicode-DeleteRight-Big-2'></i>\n\n\n\nFun"],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,f:3},"Spc\n\n\n\nNav"],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,f:7,h:1.5},"<i class='kb kb-Line-Start-End'></i>\n\n\n\nMouse"],
[{r:-25,rx:9,y:-1.6,x:-0.7,h:1.5},"<i class='kb kb-Return-4'></i>\n\n\n\nSym"],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>\n\n\n\nNum"]

[{f:4,w:15,h:0.5,d:true},"<b>Nav Layer</b>"],
[{y:-0.3,x:3,c:"#a6a6a6",a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nExtra",{x:7,c:"#cccccc",a:7,f:7},"<i class='kb kb-Multimedia-Up'></i>"],
[{y:-0.9,x:2,c:"#a6a6a6",a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nTap",{x:1},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBase",{x:5,c:"#cccccc",a:7},"Home",{x:1},"End"],
[{y:-0.9,x:5,c:"#a6a6a6"},"",{x:3,c:"#cccccc"},"Insert"],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='kb kb-Line-Start-End'></i>",{a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBoot",{x:11,c:"#cccccc",a:7},"Page up",{c:"#a6a6a6",f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,f:3},"Ctrl",{x:7,c:"#cccccc",f:7},"<i class='kb kb-Multimedia-Down'></i>"],
[{y:-0.9,x:2,c:"#a6a6a6",f:3},"Alt",{x:1,n:true},"Shift",{x:5,c:"#cccccc",f:7,n:true},"<i class='kb kb-Multimedia-Back'></i>",{x:1},"<i class='kb kb-Multimedia-Play'></i>"],
[{y:-0.9,x:5,c:"#a6a6a6",f:3},"",{x:3,c:"#cccccc"},"Caps lock"],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='fa fa-angle-up'></i>",{f:3},"Win",{x:11,c:"#cccccc"},"Page down",{c:"#a6a6a6",a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,fa:[2,4]},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nNum",{x:7,c:"#cccccc",a:7,f:3},"Copy"],
[{y:-0.9,x:2,c:"#a6a6a6",f:3},"Alt",{x:1,a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nNav",{x:5,c:"#cccccc",a:7,f:3},"Paste",{x:1,f:3},"Cut"],
[{y:-0.9,x:5,c:"#a6a6a6"},"",{x:3,c:"#cccccc",f:3},"Redo"],
[{y:-0.7,c:"#a6a6a6",f:3},"Ctrl","",{x:11,c:"#cccccc",f:3},"Undo",{c:"#a6a6a6",f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,c:"#cccccc",f:3},"",{x:6,f:7},"<i class='mss mss-Unicode-DeleteRight-Big-2'></i>"],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,g:true,f:3},""],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,g:false,f:7,h:1.5},""],
[{r:-25,rx:9,y:-1.6,x:-0.7,h:1.5},"<i class='kb kb-Return-4'></i>"],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"]

[{f:4,w:15,h:0.5,d:true},"<b>Media Layer</b>"],
[{y:-0.3,x:3,c:"#a6a6a6",a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nExtra",{x:7,c:"#cccccc",a:7,f:7},"<i class='kb kb-Multimedia-Volume-Up-2'></i>"],
[{y:-0.9,x:2,c:"#a6a6a6",a:5,f:3,fa:[0,4,0,0,0,0,4]},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nTap",{x:1},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBase",{x:5,c:"#cccccc",a:7},"",{x:1},""],
[{y:-0.9,x:5,c:"#a6a6a6"},"",{x:3,c:"#cccccc"},""],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='kb kb-Line-Start-End'></i>",{a:5,f:3,fa:[0,4,0,0,0,0,4]},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBoot",{x:11,c:"#cccccc",a:7},"",{c:"#a6a6a6",f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,f:3},"Ctrl",{x:7,c:"#cccccc",f:7},"<i class='kb kb-Multimedia-Volume-Down-2'></i>"],
[{y:-0.9,x:2,c:"#a6a6a6",f:3},"Alt",{x:1,n:true},"Shift",{x:5,c:"#cccccc",f:7,n:true},"<i class='kb kb-Multimedia-Rewind-Start'></i>",{x:1},"<i class='kb kb-Multimedia-FastForward-End'></i>"],
[{y:-0.9,x:5,c:"#a6a6a6",f:3},"",{x:3,c:"#cccccc"},""],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='fa fa-angle-up'></i>",{f:3},"Win",{x:11,c:"#cccccc"},"",{c:"#a6a6a6",a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,fa:[2,4]},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nFun",{x:7,c:"#cccccc",a:4,f:3},"<i class='fa fa-trash-o'></i>\n\n\n\n\n\n\n\n\nBT 1"],
[{y:-0.9,x:2,c:"#a6a6a6",a:7,f:3},"Alt",{x:1,a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nMedia",{x:5,c:"#cccccc",a:4,f:3},"<i class='fa fa-trash-o'></i>\n\n\n\n\n\n\n\n\nBT 0",{x:1,f:3},"<i class='fa fa-trash-o'></i>\n\n\n\n\n\n\n\n\nBT 2"],
[{y:-0.9,x:5,c:"#a6a6a6",a:7},"",{x:3,c:"#cccccc"},""],
[{y:-0.7,c:"#a6a6a6",f:3},"Ctrl","",{x:11,c:"#cccccc",a:4,f:3},"<i class='fa fa-trash-o'></i>\n\n\n\n\n\n\n\n\nBT 3",{c:"#a6a6a6",a:7,f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,c:"#cccccc",g:true,f:3},"",{x:6,g:false,f:7},"<i class='kb kb-Multimedia-Mute-2'></i>"],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,f:3},""],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,f:7,h:1.5},""],
[{r:-25,rx:9,y:-1.6,x:-0.7,h:1.5},"<i class='kb kb-Multimedia-Stop'></i>"],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},"<i class='kb kb-Multimedia-Play-Pause'></i>"]

[{f:4,w:15,h:0.5,d:true},"<b>Mouse Layer</b>"],
[{y:-0.3,x:3,c:"#a6a6a6",a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nExtra",{x:7,c:"#cccccc",a:4,f:7,fa:[2,0,0,0,0,0,0,0,0,5]},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-arrow-up'></i>"],
[{y:-0.9,x:2,c:"#a6a6a6",a:5,f:3,fa:[2,4]},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nTap",{x:1},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBase",{x:5,c:"#cccccc",a:4,fa:[0,4,0,0,0,0,0,0,0,7]},"<i class='fa fa-arrows-h'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-angle-double-left'></i>",{x:1},"<i class='fa fa-arrows-h'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-angle-double-right'></i>"],
[{y:-0.9,x:5,c:"#a6a6a6",a:7},"",{x:3,c:"#cccccc"},""],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='kb kb-Line-Start-End'></i>",{a:5,f:3,f2:4},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBoot",{x:11,c:"#cccccc",a:4,fa:[0,4,4,4,4,4,4,4,4,7]},"<i class='fa fa-arrows-v'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-angle-double-up'></i>",{c:"#a6a6a6",a:7,f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,f:3},"Ctrl",{x:7,c:"#cccccc",a:4,f:7,fa:[3,0,0,0,0,0,0,0,0,5]},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-arrow-down'></i>"],
[{y:-0.9,x:2,c:"#a6a6a6",a:7,f:3},"Alt",{x:1,n:true},"Shift",{x:5,c:"#cccccc",a:4,f:7,fa:[2,0,0,0,0,0,0,0,0,5],n:true},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-arrow-left'></i>",{x:1},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-arrow-right'></i>"],
[{y:-0.9,x:5,c:"#a6a6a6",a:7,f:3},"",{x:3,c:"#cccccc"},""],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='fa fa-angle-up'></i>",{f:3},"Win",{x:11,c:"#cccccc",a:4,fa:[0,0,0,0,0,0,0,0,0,7]},"<i class='fa fa-arrows-v'></i>\n\n\n\n\n\n\n\n\n<i class='fa fa-angle-double-down'></i>",{c:"#a6a6a6",a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,fa:[2,4]},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nSym",{x:7,c:"#cccccc",a:7,f:3},"Copy"],
[{y:-0.9,x:2,c:"#a6a6a6",f:3},"Alt",{x:1,a:5,f:3},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nMouse",{x:5,c:"#cccccc",a:7,f:3},"Paste",{x:1,f:3},"Cut"],
[{y:-0.9,x:5,c:"#a6a6a6"},"",{x:3,c:"#cccccc",f:3},"Redo"],
[{y:-0.7,c:"#a6a6a6",f:3},"Ctrl","",{x:11,c:"#cccccc",f:3},"Undo",{c:"#a6a6a6",f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,c:"#cccccc",f:3},"",{x:6},"Middle"],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2},""],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,g:true,h:1.5},""],
[{r:-25,rx:9,y:-1.6,x:-0.7,g:false,h:1.5},"Right"],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},"Left"]

[{w:15,h:0.5,d:true},"<b>Symbol Layer</b>"],
[{y:-0.3,x:3,a:7},"*",{x:7,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nExtra"],
[{y:-0.9,x:2,c:"#cccccc",a:7},"&",{x:1},"(",{x:5,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBase",{x:1},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nTap"],
[{y:-0.9,x:5,c:"#cccccc",a:7},"}",{x:3,c:"#a6a6a6"},""],
[{y:-0.7,f:7},"<i class='kb kb-Line-Start-End'></i>",{c:"#cccccc",f:3},"{",{x:11,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBoot",{a:7,f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,c:"#cccccc",f:3},"%",{x:7,c:"#a6a6a6"},"Ctrl"],
[{y:-0.9,x:2,c:"#cccccc"},"$",{x:1,n:true},"^",{x:5,c:"#a6a6a6",n:true},"Shift",{x:1},"Alt"],
[{y:-0.9,x:5,c:"#cccccc"},"+",{x:3,c:"#a6a6a6"},""],
[{y:-0.7,f:7},"<i class='fa fa-angle-up'></i>",{c:"#cccccc",f:3},":",{x:11,c:"#a6a6a6"},"Win",{a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,c:"#cccccc",a:7,f:3},"@",{x:7,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nMouse"],
[{y:-0.9,x:2,c:"#cccccc",a:7,f:3},"!",{x:1,f:3},"#",{x:5,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nSym",{x:1,a:7,f:3},"Alt"],
[{y:-0.9,x:5,c:"#cccccc",f:3},"|",{x:3,c:"#a6a6a6"},""],
[{y:-0.7,f:3},"Ctrl",{c:"#cccccc",f:3},"~",{x:11,c:"#a6a6a6"},"",{f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,c:"#cccccc",f:3},"(",{x:6,f:7},""],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,f:3},")"],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,f:7,h:1.5},"_"],
[{r:-25,rx:9,y:-1.6,x:-0.7,g:true,h:1.5},""],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4,g:false},""]

[{w:15,h:0.5,d:true},"<b>Num Layer</b>"],
[{y:-0.3,x:3,a:5,f:3},"*\n\n\n\n\n\n8",{x:7,c:"#a6a6a6"},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nExtra"],
[{y:-0.9,x:2,c:"#cccccc"},"&\n\n\n\n\n\n7",{x:1},"(\n\n\n\n\n\n9",{x:5,c:"#a6a6a6"},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBase",{x:1},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nTap"],
[{y:-0.9,x:5,c:"#cccccc"},"}\n\n\n\n\n\n]",{x:3,c:"#a6a6a6",a:7},""],
[{y:-0.7,f:7},"<i class='kb kb-Line-Start-End'></i>",{c:"#cccccc",a:5,f:3},"{\n\n\n\n\n\n[",{x:11,c:"#a6a6a6"},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBoot",{a:7,f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,c:"#cccccc",a:5,f:3},"%\n\n\n\n\n\n5",{x:7,c:"#a6a6a6",a:7},"Ctrl"],
[{y:-0.9,x:2,c:"#cccccc",a:5},"$\n\n\n\n\n\n4",{x:1,n:true},"^\n\n\n\n\n\n6",{x:5,c:"#a6a6a6",a:7,n:true},"Shift",{x:1},"Alt"],
[{y:-0.9,x:5,c:"#cccccc",a:5},"+\n\n\n\n\n\n=",{x:3,c:"#a6a6a6",a:7},""],
[{y:-0.7,f:7},"<i class='fa fa-angle-up'></i>",{c:"#cccccc",a:5,f:3},":\n\n\n\n\n\n;",{x:11,c:"#a6a6a6",a:7},"Win",{a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,c:"#cccccc",f:3},"@\n\n\n\n\n\n2",{x:7,c:"#a6a6a6"},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nMouse"],
[{y:-0.9,x:2,c:"#cccccc",f:3},"!\n\n\n\n\n\n1",{x:1,f:3},"#\n\n\n\n\n\n3",{x:5,c:"#a6a6a6"},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nSym",{x:1,a:7,f:3},"Alt"],
[{y:-0.9,x:5,c:"#cccccc",a:5,f:3},"|\n\n\n\n\n\n\\",{x:3,c:"#a6a6a6",a:7},""],
[{y:-0.7,f:3},"Ctrl",{c:"#cccccc",a:5,f:3},"~\n\n\n\n\n\n`",{x:11,c:"#a6a6a6",a:7},"",{f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,c:"#cccccc",a:5,f:3},">\n\n\n\n\n\n.",{x:6,a:7,f:7},""],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,a:5,f:3},")\n\n\n\n\n\n0"],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,f:7,h:1.5},"_\n\n\n\n\n\n-"],
[{r:-25,rx:9,y:-1.6,x:-0.7,a:7,h:1.5},""],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4,g:true},""]

[{w:15,h:0.5,d:true},"<b>Function Layer</b>"],
[{y:-0.3,x:3,a:7},"F8",{x:7,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nExtra"],
[{y:-0.9,x:2,c:"#cccccc",a:7},"F7",{x:1},"F9",{x:5,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBase",{x:1},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nTap"],
[{y:-0.9,x:5,c:"#cccccc",a:7},"Print Screen",{x:3,c:"#a6a6a6"},""],
[{y:-0.7,f:7},"<i class='kb kb-Line-Start-End'></i>",{c:"#cccccc",f:3},"F12",{x:11,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nBoot",{a:7,f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,c:"#cccccc",f:3},"F5",{x:7,c:"#a6a6a6"},"Ctrl"],
[{y:-0.9,x:2,c:"#cccccc"},"F4",{x:1,n:true},"F6",{x:5,c:"#a6a6a6",n:true},"Shift",{x:1},"Alt"],
[{y:-0.9,x:5,c:"#cccccc"},"Scroll lock",{x:3,c:"#a6a6a6"},""],
[{y:-0.7,f:7},"<i class='fa fa-angle-up'></i>",{c:"#cccccc",f:3},"F11",{x:11,c:"#a6a6a6"},"Win",{a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,c:"#cccccc",a:7,f:3},"F2",{x:7,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nMouse"],
[{y:-0.9,x:2,c:"#cccccc",a:7,f:3},"F1",{x:1,f:3},"F3",{x:5,c:"#a6a6a6",a:5},"\n<i class='mss mss-Unicode-Page-Down-5'></i>\n\n\n\n\nSym",{x:1,a:7,f:3},"Alt"],
[{y:-0.9,x:5,c:"#cccccc",f:3},"Pause Break",{x:3,c:"#a6a6a6"},""],
[{y:-0.7,f:3},"Ctrl",{c:"#cccccc",f:3},"F10",{x:11,c:"#a6a6a6"},"",{f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,c:"#cccccc",f:3},"<i class='kb kb-Hamburger-Menu'></i>",{x:6,g:true,f:7},""],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2,g:false,f:3},"Spc"],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,f:7,h:1.5},"<i class='kb kb-Line-Start-End'></i>"],
[{r:-25,rx:9,y:-1.6,x:-0.7,h:1.5},""],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},""]

[{f:4,w:15,h:0.5,d:true},"<b>Button Layer</b>"],
[{y:-0.3,x:3,a:7,f:3},"Copy",{x:7},"Copy"],
[{y:-0.9,x:2},"Cut",{x:1},"Paste",{x:5},"Paste",{x:1},"Cut"],
[{y:-0.9,x:5},"Redo",{x:3},"Redo"],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='kb kb-Line-Start-End'></i>",{c:"#cccccc",f:3},"Undo",{x:11},"Undo",{c:"#a6a6a6",f:7},"<i class='mss mss-Unicode-BackSpace-DeleteLeft-Big-2'></i>"],
[{y:-0.5,x:3,c:"#cccccc",f:3},"Ctrl",{x:7},"Ctrl"],
[{y:-0.9,x:2},"Alt",{x:1,n:true},"Shift",{x:5,n:true},"Shift",{x:1},"Alt"],
[{y:-0.9,x:5},"",{x:3},""],
[{y:-0.7,c:"#a6a6a6",f:7},"<i class='fa fa-angle-up'></i>",{c:"#cccccc",f:3},"Win",{x:11},"Win",{c:"#a6a6a6",a:5,fa:[2]},"\"\n\n\n\n\n\n'"],
[{y:-0.5,x:3,c:"#cccccc",a:7,f:3},"Copy",{x:7,f:3},"Copy"],
[{y:-0.9,x:2,f:3},"Cut",{x:1,f:3},"Paste",{x:5,f:3},"Paste",{x:1,f:3},"Cut"],
[{y:-0.9,x:5,f:3},"Redo",{x:3,f:3},"Redo"],
[{y:-0.7,c:"#a6a6a6",f:3},"Ctrl",{c:"#cccccc",f:3},"Undo",{x:11,f:3},"Undo",{c:"#a6a6a6",f:7},"<i class='kb kb-Return-4'></i>"],
[{y:-0.2,x:3.5,c:"#cccccc",f:3},"Middle",{x:6},"Middle"],
[{r:12.5,rx:4.5,ry:4.75,y:-0.75,x:0.2},"Left"],
[{r:25,rx:6,ry:5.5,y:-1.6,x:-0.3,h:1.5},"Right"],
[{r:-25,rx:9,y:-1.6,x:-0.7,h:1.5},"Right"],
[{r:-12.5,rx:10.7,ry:4.75,y:-0.8,x:-1.4},"Left"]

